<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tynamo-common</artifactId>
	<name>Tynamo Common Utilities</name>
	<description>Common utility classes for Tynamo packages</description>
	<packaging>jar</packaging>
	<version>0.0.4-SNAPSHOT</version>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.10</version>
	</parent>

	<properties>
		<tapestry-release-version>5.2.4</tapestry-release-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tynamo-common</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tynamo-common</developerConnection>
		<url>http://svn.tynamo.codehaus.org/tynamo/trunk/tynamo-common</url>
	</scm>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tynamo-common</url>
		</site>
	</distributionManagement>
</project>
