<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-conversations</artifactId>
	<name>Trails Conversations</name>
	<packaging>jar</packaging>
	<version>0.0.3-SNAPSHOT</version>
	<description>
		An implementation of conversation-within-page concept for Tapestry 5
	</description>

	<parent>
		<groupId>org.trailsframework</groupId>
		<artifactId>trails-parent</artifactId>
		<version>2.0.5</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<site>
			<id>trails-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/trails/constant/site/conversations</url>
		</site>
		<repository>
			<id>trails-release</id>
			<name>Trails' release repository</name>
			<url>dav:https://dav.codehaus.org/repository/trails/</url>
		</repository>
		<snapshotRepository>
			<id>trails-snapshot</id>
			<name>Trails' snapshot repository</name>
			<url>dav:https://dav.codehaus.org/snapshots.repository/trails/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/BrowseProject.jspa?id=11342</url>
	</issueManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<archive>
					<manifestEntries>
					<Tapestry-Module-Classes>org.trailsframework.conversations.services.ConversationModule</Tapestry-Module-Classes>
					</manifestEntries>
				</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<!-- I couldn't get either this or filter tag to work properly -->
					<component>13675</component>
					<onlyCurrentVersion>true</onlyCurrentVersion>
					<statusIds>Resolved, Closed</statusIds>

					<template>release-announcement.vm</template>
					<!-- Unbelievable, but changes plugin requires to keep the announcement in src/main/resources directory.. It doesn't accept e.g. ../ -->
					<templateDirectory>announcements</templateDirectory>
					<smtpHost>localhost</smtpHost>
					<fromDeveloperId>kaosko</fromDeveloperId>		
					<mailSender>
						<name>Trails Dev Team</name>
						<email>dev@trails.codehaus.org</email>
					</mailSender>
					<toAddresses>
						<toAddress>dev@trails.codehaus.org</toAddress>
						<toAddress>users@trails.codehaus.org</toAddress>
						<toAddress>announce@trails.codehaus.org</toAddress>
					</toAddresses>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- send announcement email automatically -->
					<goals>deploy site-deploy changes:announcement-mail -DgenerateJiraAnnouncement=true</goals>
				</configuration>
			</plugin>
		</plugins>			
	</build>
	<profiles>
		<profile>
			<id>bamboo</id>
			<distributionManagement>
				<snapshotRepository>
					<id>trails-codehaus-ci</id>
					<name>Official snapshot repository available from Codehaus' Bamboo server</name>
					<url>file:///opt/ci.repository.codehaus.org/</url>
				</snapshotRepository>
			</distributionManagement>
			
		</profile>
	</profiles>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/trails/trunk/tapestry-conversations</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/trails/trunk/tapestry-conversations</developerConnection>
    <url>http://svn.trails.codehaus.org/trails/trunk/tapestry-conversations</url>
  </scm>
</project>