<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter" class="editablecontent_container">
	<t:zone t:id="contentZone">
		<t:if test="edited">
			<t:form t:id="contentEditorForm" id="contentEditorForm" t:zone="contentZone">
				<t:errors/>
				<t:textArea t:id="contentArea" t:mixins="tynamo/CKEditor" value="contentValue" parameters="{'toolbar': 'Basic'}" />
				<t:actionlink t:id="cancelLink" zone="contentZone">Cancel</t:actionlink>
				<input type="submit" style="margin-left:20px" value="OK"/>
			</t:form>
		
			<p:else>
				<t:body/>
				<t:if test="editable">
					<div style="overflow:auto">
						<div class="editablecontent_actions">
							<t:actionlink t:id="editLink" zone="contentZone">[ edit ]</t:actionlink>
						</div>
					</div>
				</t:if>
			</p:else>	
		</t:if>
	</t:zone>
</div>