<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo.gae</groupId>
	<artifactId>esxx-httpclient-gae</artifactId>
	<name>Tynamo packaged ESXX httpclient support for GAE</name>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<description>Tynamo packaged httpclient support for Google App Engine from esxx.org</description>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.6</version>
	</parent>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1-beta1</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>

	<!-- Skip javadoc execution because it fails on: http://jira.codehaus.org/browse/MJAVADOC-274. There's package-private class, is that reason?
	Anyway, javadoc is not needed.
	Update, 2.6, 2.6.1 and 2.7 javadoc plugins fail to generate javadoc, but codehaus nexus requires javadoc to be available. So hacked it in
	by adding Empty.java class, next time try to upgrade to a new javadoc plugin. Remove this whole block if works
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	-->

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/esxx-httpclient-gae</url>
		</site>
	</distributionManagement>
	
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/esxx-httpclient-gae</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/esxx-httpclient-gae</developerConnection>
    <url>http://svn.tynamo.codehaus.org/tynamo/trunk/esxx-httpclient-gae</url>
  </scm>
</project>