<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo</groupId>
	<artifactId>tynamo-archetype</artifactId>
	<name>Archetype - tynamo-archetype</name>
	<packaging>maven-archetype</packaging>
	<version>0.0.1</version>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.3</version>
	</parent>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-4</version>
			</extension>
		</extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
	</build>
  <distributionManagement>
    <site>
      <id>tynamo-site</id>
      <url>dav:https://dav.codehaus.org/tynamo/constant/tynamo-archetype</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/tynamo/tags/tynamo-archetype-0.0.1</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/tynamo/tags/tynamo-archetype-0.0.1</developerConnection>
    <url>http://svn.tynamo.codehaus.org/tynamo/tags/tynamo-archetype-0.0.1</url>
  </scm>
</project>