<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo</groupId>
	<artifactId>tapestry-jpa-parent</artifactId>
	<name>Tapestry JPA Parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>
		Provides JPA integration for Tapestry 5.
	</description>

	<packaging>pom</packaging>

	<inceptionYear>2009</inceptionYear>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.5</version>
	</parent>

	<modules>
		<module>tapestry-jpa-core</module>
		<module>tapestry-jpa</module>
	</modules>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/tynamo/branches/tapestry-jpa-1.x</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/tynamo/branches/tapestry-jpa-1.x</developerConnection>
		<url>http://svn.tynamo.codehaus.org/tynamo/branches/tapestry-jpa-1.x</url>
	</scm>

	<properties>
		<tapestry-version>5.1.0.5</tapestry-version>
	</properties>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/tapestry-jpa</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>repositories</id>
			<repositories>
				<repository>
					<id>EclipseLink Repo</id>
					<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
				</repository>
				<repository>
					<id>JBoss Repo</id>
					<url>http://repository.jboss.org/maven2</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
