<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo</groupId>
	<artifactId>tapestry-jpa-core</artifactId>
    <version>0.5-SNAPSHOT</version>
    <name>Tapestry JPA - Core</name>
    <description>
        Basic JPA services for Tapestry IoC
    </description>
    <packaging>jar</packaging>

    <parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tapestry-jpa-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-ioc</artifactId>
            <version>${tapestry-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
      </dependencies>


    <build>
        <finalName>tapestry-jpa-core</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.tml</include>
                    <include>**/*.js</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.MF</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Tapestry-Module-Classes>
								org.tynamo.jpa.JPACoreModule
							</Tapestry-Module-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
