<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tynamo-test</artifactId>
	<name>Tynamo Test</name>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.11</version>
	</parent>
	
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tynamo-test</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tynamo-test</developerConnection>
		<url>http://svn.tynamo.codehaus.org/tynamo/trunk/tynamo-test</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.8.v20121106</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14.10</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.11</version>
		</dependency>

	</dependencies>

</project>