<t:layout title="title" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
		<p:subMenuBlock>
		<ul id="local">
			<li>
				<t:pagelink class="newlink" page="Add" context="beanType">${newlinkMessage}</t:pagelink>
			</li>
		</ul>
		<h2>Filter</h2>
		<t:form t:id="searchFilterForm">
			<t:tynamo.searchFilters beanType="beanType"/>
			<input type="submit" value="Filter results"/>
		</t:form>
	</p:subMenuBlock>

	<h1>${title}</h1>

	<t:if test="searchable">
		<t:zone t:id="termZone"/>
		<t:form t:id="fulltextSearch">
			<t:textfield t:id="searchTerms" t:mixins="tynamo/zoneUpdater" t:clientEvent="change" t:event="searchTermsChanged" t:zone="termZone"/>
			<input type="submit" value="Search"/>
		</t:form>
	</t:if>

	<t:grid t:id="grid" source="source" row="bean" inPlace="true" add="__id__" reorder="__id__" t:mixins="tynamo/BeanModelAdvisor">
	<p:__id__header>
		</p:__id__header>
		<p:__id__cell>
			<t:pagelink t:page="Show" context="showPageContext"><t:tynamo.identifier object="bean"/></t:pagelink>
		</p:__id__cell>
	</t:grid>

</t:layout>
