org.tynamo.welcome=Welcome to Trails
org.tynamo.i18n.home=Home
org.tynamo.i18n.error=Error: 
org.tynamo.i18n.list=%s List
org.tynamo.i18n.show=%s

org.tynamo.i18n.search=Search
org.tynamo.login.name=Username
org.tynamo.login.pwd=Password
org.tynamo.login.title=Login
org.tynamo.login.submit=Login

#
# Messages for org.trailsframework.components package
#
org.tynamo.i18n.new=New %s
org.tynamo.component.searchlink=Search %s
org.tynamo.component.listalllink=List %s
# end of component messages
# Messages in Trails templates
org.tynamo.i18n.apply=Apply
org.tynamo.i18n.applyAndReturn=Ok
org.tynamo.i18n.remove=Delete
org.tynamo.i18n.edit=Edit %s
org.tynamo.i18n.add=Add %s
org.tynamo.i18n.addNew=Add New...
org.tynamo.i18n.cancel=Cancel

menu=Menu

name-label=NameLabel

org.tynamo.simple.person.message=Este es un mensaje de prueba para mostrarte como se puede usar i18n.
org.trailsframework.examples.simple.entities.Apple.color=Colour
org.tynamo.simple.person.message=This is just a dummy message to show you how to use i18n

color=Colour