<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo</groupId>
	<artifactId>tapestry-editablecontent</artifactId>
	<name>Editable text content for Tapestry 5</name>
	<description>JPA based editable content for Tapestry 5</description>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.9</version>
	</parent>

	<properties>
		<tapestry-release-version>5.3.2</tapestry-release-version>
	</properties>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-editablecontent</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-editablecontent</developerConnection>
		<url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-editablecontent</url>
	</scm>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tapestry-editablecontent</url>
		</site>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-ckeditor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>tapestry-yuicompressor</artifactId>
					<groupId>org.apache.tapestry</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-beanvalidator</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-json</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-jpa</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.158</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tynamo-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-test</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-security</artifactId>
			<version>0.4.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<archive>
					<manifestEntries>
					<Tapestry-Module-Classes>org.tynamo.editablecontent.EditableContentModule</Tapestry-Module-Classes>
					</manifestEntries>
				</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>repositories</id>
			<repositories>
				<repository>
					<id>EclipseLink Repo</id>
					<url>
						http://linorg.usp.br/eclipse/rt/eclipselink/maven.repo/
					</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>disable-resources-copy</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<targetPath>src/main/resources</targetPath>
						<excludes>
							<exclude>**</exclude>
						</excludes>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<targetPath>src/test/resources</targetPath>
						<excludes>
							<exclude>**</exclude>
						</excludes>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>
</project>
