<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-jpa-seedentity</artifactId>
	<name>Tynamo JPA Seedentity</name>
	<packaging>jar</packaging>
	<version>0.1.6-SNAPSHOT</version>
	<description>
		Object oriented seed entities for your Tapestry 5 JPA application
	</description>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.9</version>
	</parent>
	
	<properties>
		<tapestry-release-version>5.3.2</tapestry-release-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-jpa</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tynamo-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tapestry-jpa-seedentity</url>
		</site>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>org.tynamo.seedentity.jpa.services.SeedEntityModule
							</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-jpa-seedentity</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-jpa-seedentity</developerConnection>
		<url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-jpa-seedentity</url>
	</scm>

	<profiles>
		<profile>
			<id>repositories</id>
			<repositories>
				<repository>
					<id>EclipseLink Repo</id>
					<url>
						http://download.eclipse.org/rt/eclipselink/maven.repo
					</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>