<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.8</version>
	</parent>

	<artifactId>tapestry-activiti</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Tapestry Activiti</name>
	<description>Activiti Tapestry5 Integration</description>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-activiti</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-activiti</developerConnection>
		<url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-activiti</url>
	</scm>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tapestry-activiti</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>org.tynamo.activiti.services.ActivitiModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.6</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-jpa-core</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>