<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-exceptionpage</artifactId>
	<name>Tynamo Exception Page</name>
	<packaging>jar</packaging>
	<version>0.1.3-SNAPSHOT</version>
	<description>
		Tapestry 5 implementation for a standard servlet exception-type -&gt; error-page configuration
	</description>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.9</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tapestry-exceptionpage</url>
		</site>
	</distributionManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<archive>
					<manifestEntries>
					<Tapestry-Module-Classes>org.tynamo.exceptionpage.services.ExceptionPageModule</Tapestry-Module-Classes>
					</manifestEntries>
				</archive>
				</configuration>
			</plugin>
		</plugins>			
	</build>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-exceptionpage</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-exceptionpage</developerConnection>
    <url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-exceptionpage</url>
  </scm>
</project>