<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo</groupId>
	<artifactId>tapestry-jdo-module</artifactId>
	<name>Tapestry JDO2 Parent</name>
	<version>0.0.3-SNAPSHOT</version>
	<description>
		Provides JDO2 integration for Tapestry 5.
	</description>

	<packaging>pom</packaging>

	<inceptionYear>2011</inceptionYear>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.9</version>
	</parent>

	<modules>
		<module>tapestry-jdo-core</module>
		<module>tapestry-jdo</module>
		<module>tapestry-jdo-webapp</module>
	</modules>
	
	<!-- Developers section inherited from the parent pom -->
	<contributors>
		<contributor>
			<name>Alex Kotchnev</name>
			<email>akochnev (-at-) troymaxventures.com</email>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-jdo-module</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-jdo-module</developerConnection>
		<url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-jdo-module</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- The aggregate javadoc requires all modules are installed already before deployment -->
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tapestry-jdo</url>
		</site>
	</distributionManagement>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-jdo-core</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-jdo</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<!--dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-jpa-webapp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency-->
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>repositories</id>
			<repositories>
				<repository>
					<id>EclipseLink Repo</id>
					<url>http://mirrors.ibiblio.org/pub/mirrors/eclipse/rt/eclipselink/maven.repo</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>repository.jboss.org</id>
					<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>

</project>
