<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-hibernate-seedentity</artifactId>
	<name>Tynamo Hibernate Seedentity</name>
	<packaging>jar</packaging>
	<version>0.1.4-SNAPSHOT</version>
	<description>
		Object oriented seed entities for your Tapestry 5 Hibernate application
	</description>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.6</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- Not needed for now and problematic because the artifact is not in repo1
		<dependency>
			<groupId>com.formos.tapestry</groupId>
			<artifactId>tapestry-testify</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tapestry-hibernate-seedentity</url>
		</site>
	</distributionManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<archive>
					<manifestEntries>
					<Tapestry-Module-Classes>org.tynamo.seedentity.hibernate.services.SeedEntityModule</Tapestry-Module-Classes>
					</manifestEntries>
				</archive>
				</configuration>
			</plugin>
		</plugins>			
	</build>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-hibernate-seedentity</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-hibernate-seedentity</developerConnection>
    <url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-hibernate-seedentity</url>
  </scm>
  
	<repositories>
		<!-- Not needed for now, see above
		<repository>
			<id>tapestry</id>
			<url>http://tapestry.formos.com/maven-repository</url>
		</repository>
		 -->
	</repositories>
	
	<profiles>
		<profile>
			<id>repositories</id>
			<repositories>
				<repository>
					<id>repository.jboss.org</id>
					<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
	
</project>