<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-watchdog</artifactId>
	<name>Tynamo Watchdog Service</name>
	<packaging>jar</packaging>
	<version>0.0.3-SNAPSHOT</version>
	<description>
		An embedded watchdog process for Tapestry 5 applications
	</description>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.6</version>
	</parent>
	
	<properties>
		<javamail.spec>geronimo-javamail_1.4_spec</javamail.spec>
		<javamail.provider>geronimo-javamail_1.4_provider</javamail.provider>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
			<version>3.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>${javamail.spec}</artifactId>
			<version>1.6</version>
			<optional>true</optional>
		</dependency> 
		<dependency>
			<groupId>org.apache.geronimo.javamail</groupId>
			<artifactId>${javamail.provider}</artifactId>
			<version>1.8</version>
			<optional>true</optional>
		</dependency> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-watchdog</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-watchdog</developerConnection>
    <url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-watchdog</url>
  </scm>

	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/sites/tapestry-watchdog</url>
		</site>
	</distributionManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-javamail-libs</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>${javamail.spec}</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.geronimo.javamail</groupId>
									<artifactId>${javamail.provider}</artifactId>
								</artifactItem>
							</artifactItems>
						  <outputDirectory>${project.build.directory}/classes/tynamo_watchdog/</outputDirectory>
						  <overWriteReleases>false</overWriteReleases>
						  <overWriteSnapshots>true</overWriteSnapshots>
						  <stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<archive>
					<manifestEntries>
					<Tapestry-Module-Classes>org.tynamo.watchdog.services.WatchdogModule</Tapestry-Module-Classes>
					</manifestEntries>
				</archive>
				</configuration>
			</plugin>
		</plugins>			
	</build>
</project>