<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-conversations</artifactId>
	<name>Tynamo Conversations</name>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<description>
		An implementation of conversation-within-page concept for Tapestry 5
	</description>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/site/conversations</url>
		</site>
		<repository>
			<id>tynamo-release</id>
			<name>Tynamo release repository</name>
			<url>dav:https://dav.codehaus.org/repository/tynamo/</url>
		</repository>
		<snapshotRepository>
			<id>tynamo-snapshot</id>
			<name>Tynamo snapshot repository</name>
			<url>dav:https://dav.codehaus.org/snapshots.repository/tynamo/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<archive>
					<manifestEntries>
					<Tapestry-Module-Classes>org.tynamo.conversations.services.ConversationModule</Tapestry-Module-Classes>
					</manifestEntries>
				</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<!-- I couldn't get either this or filter tag to work properly -->
					<component>13675</component>
					<onlyCurrentVersion>true</onlyCurrentVersion>
					<statusIds>Resolved, Closed</statusIds>

					<template>release-announcement.vm</template>
					<!-- Unbelievable, but changes plugin requires to keep the announcement in src/main/resources directory.. It doesn't accept e.g. ../ -->
					<templateDirectory>announcements</templateDirectory>
					<smtpHost>localhost</smtpHost>
					<fromDeveloperId>kaosko</fromDeveloperId>		
					<mailSender>
						<name>Tynamo Dev Team</name>
						<email>dev@tynamo.codehaus.org</email>
					</mailSender>
					<toAddresses>
						<!-- Codehaus just doesn't accept me sending email with this mailSender from local sendmail 
						to the list, so just send to my own email for now 
						<toAddress>dev@tynamo.codehaus.org</toAddress>
						<toAddress>users@tynamo.codehaus.org</toAddress>
						<toAddress>announce@tynamo.codehaus.org</toAddress>
						 -->
						<toAddress>kalle.o.korhonen@gmail.com</toAddress>
					</toAddresses>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- send announcement email automatically -->
					<goals>deploy site-deploy changes:announcement-mail -DgenerateJiraAnnouncement=true</goals>
				</configuration>
			</plugin>
		</plugins>			
	</build>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-conversations</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-conversations</developerConnection>
    <url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-conversations</url>
  </scm>
</project>