<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapestry-conversations</artifactId>
	<name>Tynamo Conversations</name>
	<packaging>jar</packaging>
	<version>0.1.2-SNAPSHOT</version>
	<description>
		An implementation of conversation-within-page concept for Tapestry 5
	</description>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.0.5</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-test</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<distributionManagement>
		<site>
			<id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
			<url>dav:https://dav.codehaus.org/tynamo/constant/tapestry-conversations</url>
		</site>
	</distributionManagement>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/filtered-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<archive>
					<manifestEntries>
					<Tapestry-Module-Classes>org.tynamo.conversations.services.ConversationModule</Tapestry-Module-Classes>
					</manifestEntries>
				</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<!-- I couldn't get either this or filter tag to work properly -->
					<component>13675</component>
					<onlyCurrentVersion>true</onlyCurrentVersion>
					<statusIds>Resolved, Closed</statusIds>

					<template>release-announcement.vm</template>
					<!-- Unbelievable, but changes plugin requires to keep the announcement in src/main/resources directory.. It doesn't accept e.g. ../ -->
					<templateDirectory>announcements</templateDirectory>
					<smtpHost>localhost</smtpHost>
					<fromDeveloperId>kaosko</fromDeveloperId>		
					<mailSender>
						<name>Tynamo Dev Team</name>
						<email>dev@tynamo.codehaus.org</email>
					</mailSender>
					<toAddresses>
						<!-- Codehaus just doesn't accept me sending email with this mailSender from local sendmail 
						to the list, so just send to my own email for now 
						<toAddress>dev@tynamo.codehaus.org</toAddress>
						<toAddress>users@tynamo.codehaus.org</toAddress>
						<toAddress>announce@tynamo.codehaus.org</toAddress>
						 -->
						<toAddress>kalle.o.korhonen@gmail.com</toAddress>
					</toAddresses>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- send announcement email automatically -->
					<!-- Disable changes plugin for now since need to figure out how to integrate with Jira version numbers 
					(conversations-0.1.0 rather than just 0.1.0)
					<goals>deploy site-deploy changes:announcement-mail -DgenerateJiraAnnouncement=true</goals>
					-->
					<goals>deploy site-deploy</goals>
				</configuration>
			</plugin>
			<!--  needed only for testing -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/</contextPath>
					<useTestClasspath>true</useTestClasspath>
					<webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
					<systemProperties>
						<systemProperty>
							<name>tapestry.compress-whitespace</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>tapestry.production-mode</name>
							<value>false</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>			
	</build>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-conversations</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-conversations</developerConnection>
    <url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-conversations</url>
  </scm>
</project>