<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>examples</artifactId>
		<groupId>org.tynamo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<tynamo-version>0.5.0</tynamo-version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tynamo.examples</groupId>
	<artifactId>simple-jpa</artifactId>
	<packaging>war</packaging>
	<name>Tynamo Example - Simple</name>

	<build>
		<finalName>simple</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-component-report</artifactId>
				<version>${tapestry-release-version}</version>
				<configuration>
					<rootPackage>org.tynamo.examples.simple</rootPackage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-jpa</artifactId>
			<version>5.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>5.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.20.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-core</artifactId>
			<version>${tynamo-version}</version>
		</dependency>
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-jpa</artifactId>
			<version>${tynamo-version}</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-web</artifactId>
			<version>${tynamo-version}</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-test</artifactId>
			<version>${tynamo-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-routing</artifactId>
		</dependency>

	</dependencies>
</project>